<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>

</data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.CadastroContatosActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_novo_contato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.40">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/tx_nome_novo_contato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite o nome"
                    android:text="@{nome}"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/tx_email_novo_contato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite o e-mail"
                    android:text="@{email}"
                    android:textSize="24sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/bt_cadastrar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="CADASTRAR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_novo_contato" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>